<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克牌</title>
    <script src="../jquery-3.4.1.js"></script>
    <script src="poke.js"></script>
    <style>
        body{
            background-image: url("./image/bg.gif");
            background-size: 100%,100%;
        }
        .box{
            width: 800px;
            height: 600px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .box img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .poke{
            width: 80px;
            height: 120px;
            position: absolute;
            left: 350px;
            top: 0;
            background-size: cover;
            background-position: center;
            opacity: 0;
            border: 3px solid green;
        }
        .active{
            border-color: black;
        }
        input{
            background: #009966;
            color: #fff;
            border: none;
        }
        button{
            width: 80px;
            height: 60px;
            border: none;
            outline: none;
            background: #009966;
            color: #fff;
            border-radius: 10px;
            position: absolute;

        }
        .rightbtn{
            left: 400px;
            bottom: 0;
        }
        .leftbtn{
            left: 300px;
            bottom: 0;
        }
    </style>
</head>
<body>



<div class="box">
    <h2>玩法介绍：</h2>
    <p>连续点击两张未压住的牌，<br>牌号和为偶数即可消除</p>
    <h2>计时器</h2>
    <div>
        <input type="button" value="开始" onclick="start()">
        <input type="button" value="暂停" onclick="endf()">
    </div>
    <br>
    <div id="txt">
    </div>

    <button class="leftbtn">
        &lt
    </button>
    <button class="rightbtn">
        &gt
    </button>
</div>


<script>
    var t=0;
    var end;
    function start(){
        t=t+1000;
        var h= Math.floor(t/(1000*60*60));
        var m=Math.floor((t-h*60*60*100)/(1000*60));
        m=checkTime(m);
        var s=Math.floor((t-m*60*1000-h*60*60*1000)/1000);
        s=checkTime(s);
        document.getElementById("txt").innerHTML=h+":"+m+":"+s;
        end=setTimeout("start(t)",1000);
    }
    function checkTime(i)
    {
        if (i<10)
        {i="0" + i}
        return i
    }
    //暂停的方法
    function endf(){
        clearTimeout(end);
    }
</script>

</body>
</html>